import com.sun.source.tree.ClassTree;

public class Student {

    private String firstName;
    private String secondName;
    private String[] courses = {"Math", "", "Science", "", "English", "", "Urdu", "", "Chinese"};
    //String[] courses = new String[10];

    public String getName() {
        return firstName + secondName;
    }

    private void calculateMarks() {
        for (int i = 1; i < courses.length; i = i+2 ) {
            courses[i] = "" + randMark();
        }
    }

    public Student(String firstName, String secondName) {
        this.firstName = firstName;
        this.secondName = secondName;
        calculateMarks();
    }

    private int randMark() {
        return (int)(Math.random()*101);
    }

    public void getDetails() {
        System.out.println("First Name: " + firstName);
        System.out.println("Second Name: " + secondName);
        System.out.println();
        //System.out.println("COURSES");

        for (int i = 0; i < courses.length-1; i=i+2) {
            System.out.print( courses[i] + " ");
            System.out.print( courses[i+1] + " ");
            System.out.println(calculateGrade( Integer.parseInt( courses[i+1]) ));
        }
        System.out.println();
    }

    private char calculateGrade (int marks) {
        if (marks > 90)
            return 'A';
        if (marks > 80)
            return 'B';
        if (marks > 70)
            return 'C';
        if (marks > 60)
            return 'D';
        else
            return 'F';
    }

    /*public String bestStudent() {
        int marks;
        int maxmarks = 0;
        String bestName = "" ;

        for (int i = 1; i < courses.length-1; i=i+2) {
            marks = sumMarks();
            //System.out.println("SUM MARKS " + marks + " " + sumMarks());
            if (marks > maxmarks) {
                maxmarks = marks;
                bestName = firstName + secondName;
            }
        }
        return bestName;
    }*/

    /*public static String bestStudent(Student[] arr) {
        int marks;
        int maxmarks = 0;
        String bestName = "" ;

        for (int i = 0; i < arr.length; i++) {
            marks = sumMarks();
            if (marks > maxmarks) {
                maxmarks = marks;
                bestName = firstName + secondName;
            }
        }

        return bestName;
    }*/



    public int sumMarks() {
        int sum = 0;

        for (int i = 1; i< courses.length; i = i+2) {
            sum += Integer.parseInt( courses[i] );
            if ( Integer.parseInt(courses[i]) <= 60 )
                return 0;
        }
        return sum;
    }

    /*private boolean failCheck(int marks) {
        if (marks <= 60) {
            return true;
        }
        return false;
    }*/

}

//        MAIN 

public class Main {

    static String randomName(String[] nameArray) {
        return nameArray[(int)(Math.random()*10)];
    }

    public static void main(String[] args) {

        String[] first_names =  {"F0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9"};
        String[] second_names = {"S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9"};

        Student[] arr = new Student[20];

        //System.out.println(randomName(first_names));
        //System.out.println(randomName(second_names));

        for (int i = 0; i < arr.length; i++) {
            arr[i] = new Student(randomName(first_names), randomName(second_names) );
        }

        for (int i = 0; i < arr.length; i++) {
//            System.out.println("COUNT" + i);
            arr[i].getDetails();

        }

        //BEST STUDENT
        String str = "";

        /*for (int i = 0; i < arr.length; i++) {
            System.out.print("i" + i + " ");
            System.out.println("BEST IS " + arr[i].bestStudent() );
            if (!arr[i].bestStudent().equalsIgnoreCase("") || !arr[i].bestStudent().equalsIgnoreCase(" ")) {
                str = arr[i].bestStudent();
            }
        } */

        String bestName = "";
        int marks = 0;
        int maxmarks  = 0;
        for (int i = 0; i < arr.length; i++) {
            marks = 0;
            maxmarks = 0;

            marks = arr[i].sumMarks();
            System.out.println(arr[i].sumMarks());
            if (marks > maxmarks) {
                maxmarks = marks;
                bestName = arr[i].getName();
            }

        }


        System.out.println("BEST " + bestName);

        //System.out.println("BEST " + arr[0].bestStudent(arr) );

        //System.out.println("STR " + str);

    }
}
